
file "HPI6016dev.db"
{{P="\$(SYS){\$(DEV)}", PORT="\$(PORT)"}}

file "eepromlongin.db"
{
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Pause:Hi-I", ADDR="1", EGU="s", DESC="Hi Pause"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Pause:Lo-I", ADDR="2", EGU="s", DESC="Lo Pause"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Pause:3-I",  ADDR="3", EGU="s", DESC="3 Pause"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Delay:Hi-I", ADDR="4", EGU="s", DESC="Hi Delay"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Delay:Lo-I", ADDR="5", EGU="s", DESC="Lo Delay"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Delay:3-I",  ADDR="6", EGU="s", DESC="3 Delay"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Time:SO-I",   ADDR="16", EGU="s", DESC="Sign-on time"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Time:Fail-I", ADDR="17", EGU="s", DESC="Fail time"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Check:EE-I",  ADDR="19", DESC="EEPROM Check"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Width:HV-I",  ADDR="21", EGU="ms", DESC="HVP Width"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Time:HV-I",   ADDR="22", LEN="2", EGU="m", DESC="HVP Time"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Quality-I",   ADDR="26", DESC="Quality Factor"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Time:Integ-I", ADDR="27", EGU="m", DESC="Integ. time"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:00-I", ADDR="31", DESC="Alarm table 0 (Norm.)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:01-I", ADDR="32", DESC="Alarm table 1 (L)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:02-I", ADDR="33", DESC="Alarm table 2 (H)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:03-I", ADDR="34", DESC="Alarm table 3 (HL)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:04-I", ADDR="35", DESC="Alarm table 4 (I)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:05-I", ADDR="36", DESC="Alarm table 5 (LI)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:06-I", ADDR="37", DESC="Alarm table 6 (HI)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:07-I", ADDR="38", DESC="Alarm table 7 (HLI)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:08-I", ADDR="39", DESC="Alarm table 8 (3)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:09-I", ADDR="40", DESC="Alarm table 9 (3L)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:10-I", ADDR="41", DESC="Alarm table 10 (3H)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:11-I", ADDR="42", DESC="Alarm table 11 (3HL)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:12-I", ADDR="43", DESC="Alarm table 12 (3)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:13-I", ADDR="44", DESC="Alarm table 13 (3IL)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:14-I", ADDR="45", DESC="Alarm table 14 (3IH)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:15-I", ADDR="46", DESC="Alarm table 15 (3IHL)"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Tbl:16-I", ADDR="47", DESC="Alarm table 16 (Fail)"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Ser:User-I", ADDR="48", LEN="2", DESC="User S/N"},
}

file "eepromai.db"
{

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:Hi-I",   ADDR="7",  LEN="3", ASLO="1e-2", PREC="2", EGU="mR/h", DESC="Hi Level"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:Lo-I",   ADDR="10", LEN="3", ASLO="1e-2", PREC="2", EGU="mR/h", DESC="Lo Level"},
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:3-I",    ADDR="13", LEN="3", ASLO="1e-2", PREC="2", EGU="mR/h", DESC="3 Level"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:Zero-I", ADDR="18", ASLO="1e-2", PREC="2", EGU="mR/h", DESC="Zero offset"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:Fail-I", ADDR="20", ASLO="-1e-2", PREC="2", EGU="mR/h", DESC="Fail level"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:HVmin-I", ADDR="24", LEN="2", ASLO="1e-2", PREC="2", EGU="mR/h", DESC="HVP Min. Level"},

  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Lvl:Integ-I",ADDR="28", LEN="3", ASLO="1e-2", PREC="2", EGU="mR", DESC="Integ. level"},
}

file "eepromstringin.db"
{
  {P="\$(SYS){\$(DEV)-EE}", PORT="\$(PORT)", SIG="Ver:FW-I", ADDR="50", LEN="6", DESC="FW version"},
}
